NCP_CLIENT_ID=jbfzaad4uo
NCP_CLIENT_SECRET=iCATC08UoFc9GEwrKwWK8fpuXdYaWAi25StrU6Gl
KAKAO_REST_API_KEY=936363ac925524f65ad9bf826243c4a6

NAVER_CLIENT_ID=ZLPHHehmKYVHcF2hUGhQ
NAVER_CLIENT_SECRET=NrVaQLeDfV

INSTAGRAM_ACCESS_TOKEN=EAAKbCcZC3EDMBPq1TdZBX5DAOfG7CvQDUSr7W9YsVpfVMDloELXFEOb2lRZBHuXh8sEh6doZCc9CvJBogUQty7U5RkMuZAUMZBWlRqMo69V7FdpT9JqjuBZCJcSe83kN77hvCBhqI0XOr8et5zT0XDhdu7oLZCniPLQxEwMd5xWVdwjXbTxqbRa1Tgb68qOrvABIyB4ZBVMUXVlKpKg8m
INSTAGRAM_USER_ID=17841476342964177